<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de confirmación</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            background-color: cornflowerblue;
            border: solid;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 50%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 0.7em;
        }

        .content {
            background-image: url('https://i.ibb.co/99k1kD2V/background.jpg');
            background-size: cover;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content a {
            background-color: white;
            text-decoration: none;
            border: solid black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EMAIL DE CONFIRMACIÓN</h1>
        </div>
        <div class="content">
            <a href="{{route}}" target="_blank">
                Click para confirmar!
            </a>
        </div>
    </div>
</body>
</html>
